apiVersion: v1
kind: Service
metadata:
  name: mobile-backend-service
  namespace: mobile-backend
spec:
  selector:
    app: mobile-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
